* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 70px 40px 1fr;
}

.header {
  position: relative;
  /* background-color: #f6f4f0; */
  background-color: rgb(235, 230, 220);
  display: grid;
  grid-template-columns: 170px 1fr 250px;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.overflow-container {
  background-color: white;
  overflow: scroll;
  overflow-x: hidden;
}

.footer {
  background-color: white;
  border: 1px solid black;
}

.login-portal {
  position: absolute;
  z-index: 10;
  top: 80px;
  right: 10px;
}

.nav-bar {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  justify-content: center;
  align-content: center;
}

.nav-bar a {
  display: flex;
  justify-content: center;
}

.hero-image-carousel {
  max-height: 100vh;
}

.hero-image-carousel img {
  object-fit: cover;
  object-position: top;
  width: 100%;
  max-height: 657px;
}

.new-in-section,
.trending-section,
.recently-viewed-section {
  text-align: center;
  justify-items: center;
  padding: 20px;
}
.content-wrapper {
    position: relative;
    display: grid;
max-width: 1400px;
}

.new-in-carousel-container,
.trending-carousel-container,
.recently-viewed-carousel-container {
  display: grid;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.new-in-carousel,
.trending-carousel,
.recently-viewed-carousel {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  height: 400px;
}

.carousel-item {
  width: 300px;
  flex-shrink: 0 0 auto;
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #f4f4f4;
}
.carousel-button {
  position: absolute;
  z-index: 10;
  height: 240px;
  width: 35px;
}

#left-button {
  left: 0px;
}

#right-button {
  right: 0px;
}
